<html>
    <head>
        <title>Profile</title>
        <style>
            
                .head_div{
                border: 1px solid black;
                background-color: #100ddb;
                height: 200px;
                
                }
                .head-txt{
                    position: absolute;
                    top: 150px;
                    right: 250px;
                    width: 400px;
                    height: 100px;
                    color:white;
                }
                .head_sub_div{
                border: 1px;
                
                background-color: white;
                align-items: right;
                position: absolute;
                top: 20px;
                right: 16px;
                font-size: 18px;               
                }

                .btn-group button {
                    background-color: #b5d4f7;
                    border: none; 
                    color: black; 
                    padding: 10px 24px;
                    cursor: pointer; 
                    float: left; 
                }
                
                .btn-group button:not(:last-child) {
                    border-right: none; 
                }
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .btn-group button:hover {
                    background-color: #7d8e3e;
                }

                .mid-image {
                    background-image: url("background.jpg");
                    background-color: #cccccc; 
                    height: 200px; 
                    background-position: center; 
                    background-repeat: no-repeat; 
                     background-size: cover; 
                
                    }
                .mid-table{
                    border: 1px dotted rgb(255, 0, 43);
                    background-color: #a8daf0;
                    padding: 25px;
                    border-width: 7px;
                    width: 250px;
                    height: 136px;
                    margin: 1px 1px 1px 50px;
                }

                .back-color{
                    background-color: #cccccc; 
                    height: 170px;
                    
                }
                table, td, th {
                border: 1px;
                    }
                table{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .back-bot{
                    background-image: url("back.jpg"); 
                    background-color: #cccccc; 
                    height: 350px; 
                    border-style:double;
                    

                }
                .table2, td, th {
                border: 1px;
                    }
                .table2{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .font-table{
                    font-style:italic;
                    font-weight:bolder
                }
                .bottom{
                    background-color: #f0d3bb;
                    height: 70px;
                }
        </style>
    </head>
    <body>
    

            <div class="head_div">
                <div class="head_sub_div">
                    <a href="https://www.facebook.com/" target = "_blank"><img src = "facebook.png" width="50" height="40"></a>
                    <a href="https://www.linkedin.com/in/sam-leo-s-789247209/" target = "_blank"><img src = "LinkIdin.png" width="50" height="40"></a>
                    <a href="mailto:samleo@karunya.edu.in" target = "_blank"><img src = "gmail.jpg" width="50" height="40">
                    </a></div>

                <img src = "C:\Users\91936\Downloads\css_exp3\exp3_img.jpg" width="150" height="180" align = 'left'>
                <div class = 'head-txt'>
                    <h1 align="center">SAM LEO S</h1>
                </div>
                

              </div>


              <div class = "btn-group">
                    <button style="width:25%"><b>Personal</b></button>
                    <button style="width:25%"><b>Academics</b></button>
                    <button style="width:25%"><b>Activity</b></button>
                    <button style="width:25%"><b>Others</b></button>
              </div>

              <div class = "mid-image">
                    <div class="mid-table">
                        Family: A family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family
                    </div>
              </div>

              <div class="back-color">
                <div class = 'table'>

                    <table>
                        <tr>
                            <td><img src = "html.png" width="130" height="130" ></td>
                            <td><img src = "css.jpg" width="150" height="130" ></td>
                            <td><img src = "js.png" width="150" height="130" ></td>
                            <td><img src = "php.jpg" width="150" height="130" ></td>
                        </tr>
                    </table>
                </div>

              </div>

              <div class="back-bot">
                    <div class="table2">
                        <table>
                            <tr>

                                <td><img src = "fam.jpg" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "mom.jpg" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "brother.webp" width="150" height="150" style ="border-radius: 50%;" ></td>

                            </tr>
                            <div class="font-table">
                                <tr>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Mr. Father's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Mrs. Mother's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Sis/Bro Name</td>
                                </tr>
                                <tr>
                                    <td align="center" style = "color: rgb(255, 255, 255);">It was my father who taught me to value myself. he told me that he was uncommonly beautiful and that i was the most precious thing in his life.</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">My mother taught me that we all have the power to achieve our dream.</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">A sister is both your mirror - and your opposite.</td>
                                </tr>
                            </div>

                        </table>
                    </div>
            
              </div>
              <div class="bottom">
                Your address<br>
                @ 2021-2022.(URK20CS2005)-Web Technology Lab Batch 1. All rights Reseved.
              </div>
    </body>
</html>